# e-ink (dark) — grayscale base with Everforest accents
# Source palette values from e-ink.nvim

# ANSI base
palette = 0=#333333     # black
palette = 7=#b8b8b8     # white
palette = 8=#474747     # br.black
palette = 15=#cccccc    # br.white

# ANSI accents (Everforest, dark)
palette = 1=#e67e80     # red
palette = 2=#a7c080     # green
palette = 3=#dbbc7f     # yellow
palette = 4=#7fbbb3     # blue
palette = 5=#d699b6     # magenta
palette = 6=#83c092     # cyan

# Bright accents (borrow light accents for higher pop)
palette = 9=#f85552     # br.red
palette = 10=#8da101    # br.green
palette = 11=#dfa000    # br.yellow
palette = 12=#3a94c5    # br.blue
palette = 13=#df69ba    # br.magenta
palette = 14=#35a77c    # br.cyan

# UI defaults
background = #333333
foreground = #aeaeae    # bright enough on #333
cursor-color = #c2c2c2
cursor-text = #333333
selection-background = #545454
selection-foreground = #cccccc
